{
	"collection": "@nestjs/schematics",
	"sourceRoot": "apps/rendezveny-server/src",
	"monorepo": true,
	"root": "apps/rendezveny-server",
	"compilerOptions": {
		"webpack": true,
		"tsConfigPath": "apps/rendezveny-server/tsconfig.app.json"
	},
	"projects": {
		"rendezveny-server": {
			"type": "application",
			"root": "apps/rendezveny-server",
			"entryFile": "main",
			"sourceRoot": "apps/rendezveny-server/src",
			"compilerOptions": {
				"tsConfigPath": "apps/rendezveny-server/tsconfig.app.json"
			}
		}
	}
}